{
  "name": "shraya-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Katara/Shraya-Proxy.git"
  },
  "author": "Shraya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-Katara/Shraya-Proxy/issues"
  },
  "homepage": "https://github.com/Team-Katara/Shraya-Proxy#readme",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
